{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "스크립트 실행: dev",
            "request": "launch",
            "command": "pnpm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}